name: Netcup deployment
on:
  push:
    branches:
      - main
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Cleanup old installation
        uses: tarunjangra/ssh-remote-cmd@v1
        with:
          command: |
            rm -rf /var/www/cdn-blackpanda-media/*
          host: v2202104146791151059.goodsrv.de
          user: deployment
          key: ${{ secrets.DEPLOYMENT_PRIVATE_KEY }}
      - name: SSH Server Deploy
        uses: wlixcc/SFTP-Deploy-Action@v1.0
        with:
          username: deployment
          server: v2202104146791151059.goodsrv.de
          ssh_private_key: ${{ secrets.DEPLOYMENT_PRIVATE_KEY }}
          remote_path: /var/www/cdn-blackpanda-media